events {
    worker_connections 1024;
}

http {
    server {
        listen       80;
        # Use below instead to configure an https server
        # listen       443 ssl;

        server_name  cnsmanager.cns.vmware.com;

        #Uncomment this to enable ssl/tls communication over https. 
        #ssl_certificate     /etc/nginx/tls/tls.crt;
        #ssl_certificate_key /etc/nginx/tls/tls.key;

        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/basicauth_creds;

        location /ui {
            proxy_pass             http://localhost:8080;
            proxy_set_header       Host $host;
            proxy_buffering        on;
        }

        location /1.0.0 {
            proxy_pass             http://localhost:8100;
            proxy_set_header       Host $host;
            proxy_buffering        on;
        }

        #Since /waitforjob is supposed to be a blocking API call, set a long timeout of 1d
        location /1.0.0/waitforjob {
            proxy_pass             http://localhost:8100;
            proxy_set_header       Host $host;
            proxy_buffering        on;

            proxy_read_timeout 1d;
            proxy_connect_timeout 1d;
            proxy_send_timeout 1d;
        }

        # Since DELETE /orphanvolumes could be a long running operation,
        # set a timeout of 30m for /orphanvolumes endpoints
        location /1.0.0/orphanvolumes {
            proxy_pass             http://localhost:8100;
            proxy_set_header       Host $host;
            proxy_buffering        on;

            proxy_read_timeout 30m;
        }
    }
}